{
  "name": "surround-contents",
  "version": "0.0.3",
  "repository": "https://github.com/yu1596882018/surroundContents.git",
  "author": "yu1596882018 <1596882018@qq.com>",
  "keywords": [
    "surroundContents",
    "rangeAt",
    "批注"
  ],
  "license": "MIT",
  "scripts": {
    "build": "father-build"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "devDependencies": {
    "father-build": "^1.19.1"
  },
  "dependencies": {}
}
